{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "aiRead",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "vue",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1750781819021,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "entities": ["UserAiHistory", "Comment"],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "YTU1ZDRmN2Q2OWNiMjNkZWQ1ZDg5ZGQxY2Y3OTA3YjcxMDFjNWJhMjA4NGJmMjRlM2IzZDdiZjAyNDIyMTU3NzU1NDRhZDIzZTc3YjAwNGJmM2UzZjgxZWExMzM0MWUzM2JjYjYyYjQxZDlmY2ViY2NhNzVhNTgxODY1NmE4ODc=",
    "lastLiquibaseTimestamp": 1752398340000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "zh-cn",
    "packageName": "com.shanzha",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipClient": true,
    "skipUserManagement": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}
